set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g history-limit 50000
set -sg escape-time 10

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind C-l send-keys 'C-l'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g status-left-length 100
set-option -g status-left "#{session_name}  "
set-option -g status-style "fg=#7C7D83"
set-option -g status-right " "
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#d9d9d9"
set -g pane-active-border-style "fg=#7C7D83"
set -g pane-border-style "fg=#404040"

set-option -g status-position top
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
